body {
  margin: 0px;
  font-family: 'Noto Sans', sans-serif;
}

.head {
  font-family: 'Lexend Deca', sans-serif;
}

.para {
  font-family: 'Noto Sans', sans-serif;
}
.bold{
    font-weight:bold;
}
nav {
  max-width: 1300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  padding: 12px;
  width: 100%;
}

.nav-link a {
  text-decoration: none;
  margin-left: 12px;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.603);
}

.start {
  background-color: rgba(82, 93, 237, 255);
  padding: 20px 16px;
  border-radius: 6px;
  box-sizing: border-box;
}

.search {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  display: flex;
  justify-content: end;
  box-sizing: border-box;
}
.topic {
  width: 25%;
  padding: 14px 18px;
  font-size: 20px;
  border-color: rgba(82, 93, 237, 255);
  border-radius: 4px;
  box-sizing: border-box;
}

.topic::placeholder {
  color: rgba(82, 93, 237, 255);
}

.container {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  width: 100%;
  flex: 1;
  box-sizing: border-box;
}

.line {
  border-bottom: 6px solid orange;
  ;
}

.img1 {
  width: 100%;
}

.img2 {
  width: 24px;
}

.text {
  max-width: 800px;
  font-size: 24px;
}

.renew {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.418)
}

.color {
  color: rgba(82, 93, 237, 255);
}

.box {
  max-width: 600px;
  display: flex;
}

.box1 {
  background-color: rgba(82, 93, 237, 255);
  padding: 16px 24px;
  border: 1px solid rgba(82, 93, 237, 255);
  border-radius: 4px 0 0 4px;
  color: white;
  box-sizing: border-box;
}

.box2 {
  padding: 16px 24px;
  border: 1px solid rgba(82, 93, 237, 255);
  border-radius: 0 4px 4px 0;
  color: rgba(82, 93, 237, 255);
  box-sizing: border-box;
}

.play {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  color: rgba(82, 93, 237, 255);
  box-sizing: border-box;
}

.img-cont {
  width: 35px;
  height: 35px;
  border: 2px solid rgba(82, 93, 237, 255);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.mission {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 24px;
  box-sizing: border-box;
}

.container1 {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  width: 100%;
  display: flex;
  flex: 1;
  box-sizing: border-box;
  align-items: center;
}

.card {
  padding: 30px;
  width: 33.33%;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.main-container {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 12px;
}

.cont-card {
  max-width: 350px;
  border: 1px solid rgba(0, 0, 0, 0.24);
  border-radius: 20px;
  padding: 50px 40px;
  font-size: 16px;
  box-sizing: border-box;
}

.cont-card p {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.418);
}

.mar-card {
  margin-top: 100px;
}

.sub-card1 {
  margin-top: 24px;
}

.cont-text {
  max-width: 450px;
  font-size: 22px;
}

.text2 {
  margin-top: 80px;
}

.cont-img {
  display: flex;
  justify-content: center;
}

.learn {
  display: flex;
  align-items: center;
  column-gap: 12px;
  font-size: 24px;
  box-sizing: border-box;
}

.soft {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.418);
}

.vector {
  display: flex;
  column-gap: 12px;
}

.container2 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  text-align: center;
  box-sizing: border-box;
}

.container3 {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  display: flex;
  flex: 1;
  justify-content: space-between;
  font-size: 20px;
  box-sizing: border-box;
}

.left,
.mid,
.right {
  padding: 24px;
  flex-basis: 100%;
}

.left h1,
.mid h1,
.right h1 {
  display: inline;
}

.mid {
  background-color: rgba(82, 93, 237, 255);
  color: white;
  border-radius: 12px;
}

.mid a {
  color: white;
}

.left a,
.right a {
  color: rgba(82, 93, 237, 255);
}

.link {
  display: flex;
  align-items: center;
  column-gap: 8px;
  margin-top: 20px;
  font-size: 20px;
}

.btn {
  margin-top: 30px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  padding: 20px 0px;
  align-items: center;
  border: 2px solid rgba(82, 93, 237, 255);
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  box-sizing: border-box;
}

.btn1 {
  margin-top: 30px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  padding: 20px 0px;
  align-items: center;
  border: 2px solid white;
  text-align: center;
  border-radius: 4px;
  background-color: white;
  color: rgba(82, 93, 237, 255);
  cursor: pointer;
  box-sizing: border-box;
}

.check {
  width: 24px;
}

.ext-cont {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  flex: 1;
}

.int-cont {
  font-size: 20px;
  padding: 12px;
  box-sizing: border-box;
}

.say {
  display: flex;
  column-gap: 20px;
  margin-top: 40px;
  max-width: 400px;
  font-size: 20px;
  align-items: center;
  box-sizing: border-box;
}

.block a {
  display: block;
  margin-top: 8px;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.479);
}

.say2 {
  display: flex;
  column-gap: 32px;
  margin-top: 40px;
  max-width: 400px;
  font-size: 20px;
  box-sizing: border-box;
}

.side-line {
  max-width: 400px;
  border-left: solid 6px rgba(82, 93, 237, 255);
  padding: 6px 16px;
  margin-top: 50px;
  box-sizing: border-box;
}

.vector4 {
  border: 2px solid rgba(82, 93, 237, 255);
  padding: 16px;
  border-radius: 4px;
}

.vector5 {
  border: 2px solid white;
  padding: 16px;
  border-radius: 4px;
}

.say1 {
  background-color: rgba(82, 93, 237, 255);
  padding: 0px 12px;
  border-radius: 4px;
  color: white;
}

.rss {
  width: 45px;
}

.top {
  margin-top: 0px;
}

.bottom-line {
  border-bottom: 2px solid rgba(82, 93, 237, 255);
}

.name {
  margin-bottom: 0px;
  margin-top: 0px;
}

.address p {
  margin: 0px;
  color: rgba(0, 0, 0, 0.479);
}

.office {
  margin-top: 28px;
}

.office p {
  margin: 0px;
  color: rgba(0, 0, 0, 0.479);
}

.subscribe {
  max-width: 300px;
}

.subscribe p {
  color: rgba(0, 0, 0, 0.479);
}

.email {
  display: flex;
}

.mail {
  width: 65%;
  outline: none;
  border: none;
  background-color: rgba(231, 230, 228, 0.582);
  font-size: 20px;
  padding: 0px 20px;
}

.mail::placeholder {
  color: rgba(0, 0, 0, 0.479);
}

.social {
  margin-top: 40px;
}

.social img {
  margin-right: 24px;
}

.copyright {
  max-width: 360px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.479);
  box-sizing: border-box;
  padding: 12px;
}

.new {
  color: rgba(0, 0, 0, 0.479);
}

.line1 {
  width: 25px;
}

.show {
  padding: 12px;
  box-sizing: border-box;
}

.text {
  padding: 12px;
  box-sizing: border-box;
}

@media all and (min-width:320px) and (max-width:620px) {
  .nav-link {
    display: none;
  }
  .search {
    padding: 12px;
    box-sizing: border-box;
    margin-top: 10px;
  }
  .box1,
  .box2 {
    width: 100%;
    padding: 8px 12px;
  }
  .box {
    text-align: center;
  }
  .text {
    font-size: 16px;
  }
  .topic {
    width: 100%;
  }
  .container {
    flex-direction: column-reverse;
  }
  .text h1 {
    font-size: 32px;
  }
  .left-section h4 {
    font-size: 16px;
  }
  .left-section p {
    font-size: 16px;
  }
  .play {
    flex-direction: column;
    margin-top: 10px;
  }
  .play p {
    width: 70%;
    font-size: 16px;
  }
  .mission h3 {
    font-size: 20px;
  }
  .renew {    
    font-size: 16px;
     }
  .container1 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
  }
  .card {
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    margin-top: 0px;
  }
  .cont-text {
    font-size: 16px;
    text-align: center;
    padding: 12px;
    box-sizing: border-box;
  }
  .cont-card {
    margin-top: 24px;
  }
  .m-card {
    display: none;
  }
  .main-container {
    flex-direction: column;
    margin-top: 0px;
  }
  .vector {
    justify-content: center;
  }
  .container2 {
    display: none;
  }
  .ext-cont {
    flex-direction: column;
  }
  .say1 {
    display: none;
  }
  .container3 {
    width: 100vw;
    overflow: hidden;
    justify-content: center;
    column-gap: 12px;
    box-sizing: border-box;
    margin-top: 12px;
  }
  .left,
  .mid,
  .right {
    padding: 6px 10px;
    font-size: 20px;
  }
  .border {
    border: 1px solid rgba(0, 0, 0, 0.425);
    border-radius: 10px;
  }
  .mark {
    display: none;
  }
  .left a,
  .mid a,
  .right a {
    font-size: 16px;
  }
  .link {
    margin: 4px;
  }
  .hide {
    display: none;
  }
  .font {
    font-size: 16px;
  }
  .font-lg {
    font-size: 28px;
  }
  .btn,
  .btn1 {
    width: 200px;
    box-sizing: border-box;
  }
  .btn1,
  .btn {
    padding: 10px 0px;
  }
  .office {
    display: none;
  }
  .flex {
    display: flex;
    font-size: 14px;
    justify-content: space-between;
  }
  .flex a {
    font-size: 14px;
  }
  .say2 {
    font-size: 18px;
  }
  .subscribe {
    display: none;
  }
  .m-email {
    width: 35px;
  }
  .mail {
    padding: 4px 8px;
    font-size: 12px;
  }
  .m-icon {
    width: 20px;
  }
  .social img {
    margin-right: 8px;
  }
  .pol {
    margin-right: 40px;
  }
  .copyright {
    font-size: 14px;
    text-align: center;
    margin-top: 0px;
  }
  .side-line {
    font-size: 20px;
  }
  .view {
    width: 140px;
  }
  .social {
    margin-top: 14px;
  }
  .address {
    width: 160px;
  }
  .text2{
      margin-top: 20px;
  }
  .ext-cont{
      margin-top: 20px;
  }
}

@media all and (min-width:620px) {
  .icon {
    display: none;
  }
  .view {
    display: none;
  }
  .show {
    display: none;
  }
}